<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ioodpyfnej" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ioodpyfnej table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ioodpyfnej thead, #ioodpyfnej tbody, #ioodpyfnej tfoot, #ioodpyfnej tr, #ioodpyfnej td, #ioodpyfnej th {
  border-style: none;
}

#ioodpyfnej p {
  margin: 0;
  padding: 0;
}

#ioodpyfnej .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ioodpyfnej .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ioodpyfnej .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ioodpyfnej .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ioodpyfnej .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ioodpyfnej .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ioodpyfnej .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ioodpyfnej .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ioodpyfnej .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ioodpyfnej .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ioodpyfnej .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ioodpyfnej .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ioodpyfnej .gt_spanner_row {
  border-bottom-style: hidden;
}

#ioodpyfnej .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ioodpyfnej .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ioodpyfnej .gt_from_md > :first-child {
  margin-top: 0;
}

#ioodpyfnej .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ioodpyfnej .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ioodpyfnej .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ioodpyfnej .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ioodpyfnej .gt_row_group_first td {
  border-top-width: 2px;
}

#ioodpyfnej .gt_row_group_first th {
  border-top-width: 2px;
}

#ioodpyfnej .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ioodpyfnej .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ioodpyfnej .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ioodpyfnej .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ioodpyfnej .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ioodpyfnej .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ioodpyfnej .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ioodpyfnej .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ioodpyfnej .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ioodpyfnej .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ioodpyfnej .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ioodpyfnej .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ioodpyfnej .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ioodpyfnej .gt_left {
  text-align: left;
}

#ioodpyfnej .gt_center {
  text-align: center;
}

#ioodpyfnej .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ioodpyfnej .gt_font_normal {
  font-weight: normal;
}

#ioodpyfnej .gt_font_bold {
  font-weight: bold;
}

#ioodpyfnej .gt_font_italic {
  font-style: italic;
}

#ioodpyfnej .gt_super {
  font-size: 65%;
}

#ioodpyfnej .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ioodpyfnej .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ioodpyfnej .gt_indent_1 {
  text-indent: 5px;
}

#ioodpyfnej .gt_indent_2 {
  text-indent: 10px;
}

#ioodpyfnej .gt_indent_3 {
  text-indent: 15px;
}

#ioodpyfnej .gt_indent_4 {
  text-indent: 20px;
}

#ioodpyfnej .gt_indent_5 {
  text-indent: 25px;
}

#ioodpyfnej .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ioodpyfnej div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="label"><span class='gt_from_md'><strong>Characteristic</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_0"><span class='gt_from_md'><strong>N = 54</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Potential sites</td>
<td headers="stat_0" class="gt_row gt_center">2,832, 3,022, (784, 6,569)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Stocking (%)</td>
<td headers="stat_0" class="gt_row gt_center">56, 56, (28, 88)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sites Above Target Pit Size (%)</td>
<td headers="stat_0" class="gt_row gt_center">55, 49, (2, 94)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Rarefied Richness</td>
<td headers="stat_0" class="gt_row gt_center">60, 58, (40, 79)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Evenness</td>
<td headers="stat_0" class="gt_row gt_center">0.29, 0.29, (0.21, 0.41)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">β Diversity</td>
<td headers="stat_0" class="gt_row gt_center">0.41, 0.41, (0.32, 0.53)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Average DBH of Small Species (cm)</td>
<td headers="stat_0" class="gt_row gt_center">22.7, 23.4, (11.5, 38.5)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Average DBH of Large Species (cm)</td>
<td headers="stat_0" class="gt_row gt_center">34, 33, (11, 55)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Poor Condition (%)</td>
<td headers="stat_0" class="gt_row gt_center">8.7, 9.7, (3.5, 22.3)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Good Condition (%)</td>
<td headers="stat_0" class="gt_row gt_center">63, 61, (31, 82)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Dead (%)</td>
<td headers="stat_0" class="gt_row gt_center">7.38, 7.28, (3.18, 14.03)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="2"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class='gt_from_md'>Median, Mean, (Min, Max)</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
