<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zyfkgtntcf" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#zyfkgtntcf table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#zyfkgtntcf thead, #zyfkgtntcf tbody, #zyfkgtntcf tfoot, #zyfkgtntcf tr, #zyfkgtntcf td, #zyfkgtntcf th {
  border-style: none;
}

#zyfkgtntcf p {
  margin: 0;
  padding: 0;
}

#zyfkgtntcf .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zyfkgtntcf .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#zyfkgtntcf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zyfkgtntcf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zyfkgtntcf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zyfkgtntcf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zyfkgtntcf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zyfkgtntcf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zyfkgtntcf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zyfkgtntcf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zyfkgtntcf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zyfkgtntcf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zyfkgtntcf .gt_spanner_row {
  border-bottom-style: hidden;
}

#zyfkgtntcf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#zyfkgtntcf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zyfkgtntcf .gt_from_md > :first-child {
  margin-top: 0;
}

#zyfkgtntcf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zyfkgtntcf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zyfkgtntcf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zyfkgtntcf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zyfkgtntcf .gt_row_group_first td {
  border-top-width: 2px;
}

#zyfkgtntcf .gt_row_group_first th {
  border-top-width: 2px;
}

#zyfkgtntcf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zyfkgtntcf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#zyfkgtntcf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zyfkgtntcf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zyfkgtntcf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zyfkgtntcf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zyfkgtntcf .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#zyfkgtntcf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zyfkgtntcf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zyfkgtntcf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zyfkgtntcf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zyfkgtntcf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zyfkgtntcf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zyfkgtntcf .gt_left {
  text-align: left;
}

#zyfkgtntcf .gt_center {
  text-align: center;
}

#zyfkgtntcf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zyfkgtntcf .gt_font_normal {
  font-weight: normal;
}

#zyfkgtntcf .gt_font_bold {
  font-weight: bold;
}

#zyfkgtntcf .gt_font_italic {
  font-style: italic;
}

#zyfkgtntcf .gt_super {
  font-size: 65%;
}

#zyfkgtntcf .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#zyfkgtntcf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zyfkgtntcf .gt_indent_1 {
  text-indent: 5px;
}

#zyfkgtntcf .gt_indent_2 {
  text-indent: 10px;
}

#zyfkgtntcf .gt_indent_3 {
  text-indent: 15px;
}

#zyfkgtntcf .gt_indent_4 {
  text-indent: 20px;
}

#zyfkgtntcf .gt_indent_5 {
  text-indent: 25px;
}

#zyfkgtntcf .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#zyfkgtntcf div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="label"><span class='gt_from_md'><strong>Characteristic</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_0"><span class='gt_from_md'><strong>N = 54</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Black population (%) </td>
<td headers="stat_0" class="gt_row gt_center">68, 58, (4, 94)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">White population (%) </td>
<td headers="stat_0" class="gt_row gt_center">17, 26, (1, 82)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Median household Income (USD) </td>
<td headers="stat_0" class="gt_row gt_center">48,967, 55,933, (21,530, 134,209)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Bachelor’s Degree Educational Attainment (%) </td>
<td headers="stat_0" class="gt_row gt_center">24, 32, (7, 83)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Air Temperature (°C) </td>
<td headers="stat_0" class="gt_row gt_center">34.98, 34.94, (33.32, 36.86)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Vacancy (%) </td>
<td headers="stat_0" class="gt_row gt_center">3, 7, (0, 32)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Impervious surface cover (%)</td>
<td headers="stat_0" class="gt_row gt_center">58, 60, (28, 96)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Population density</td>
<td headers="stat_0" class="gt_row gt_center">0.0034, 0.0038, (0.0007, 0.0106)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Road length (m)</td>
<td headers="stat_0" class="gt_row gt_center">95,795, 96,137, (27,763, 216,909)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="2"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class='gt_from_md'>Median, Mean, (Min, Max)</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
